    <ResponsiveContainer>
      <ComposedChart
        width={400}
        height={300}
        data={data}
        margin={{
          top: 0,
          right: 0,
          left: 0,
          bottom: 0,
        }}
      >
        <CartesianGrid stroke="#f5f5f5" vertical={false} />
        <XAxis
          dataKey="date"
          interval={data.length - 2}
          tickLine={false}
          axisLine={{ stroke: "#f5f5f5" }}
        />
        <Tooltip />
        <Legend verticalAlign="top" align="left" height={36} />
        <Bar
          radius={[10, 10, 0, 0]}
          dataKey="bar"
          barSize={20}
          fill="#F0F2F8"
          yAxisId="left"
          legendType="rect"
          name="Total Items"
        />
        <Line
          dot={false}
          strokeWidth={2}
          strokeLinecap="round"
          type="monotone"
          dataKey="line"
          stroke="#3B7AD9"
          yAxisId="right"
          legendType="rect"
          name="Amount Spent"
        />
        <YAxis
          tickLine={false}
          yAxisId="left"
          axisLine={{ stroke: "#f5f5f5" }}
          unit="K"
          domain={[5, "dataMax + 5"]}
          tickCount={5}
        />
        <YAxis
          tickLine={false}
          yAxisId="right"
          orientation="right"
          stroke="#3B7AD9"
          axisLine={{ stroke: "#f5f5f5" }}
          unit="K"
          domain={[5, "dataMax + 5"]}
          tickCount={5}
        />
      </ComposedChart>
    </ResponsiveContainer>
